{
  "name": "challenge-1",
  "version": "1.0.0",
  "description": "## Instruções",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "dependencies": {
    "express": "^4.18.2",
    "knex": "^3.1.0",
    "sqlite3": "^5.1.6"
  }
}
